{
  "scripts": {
    "build": "npm run build --prefix frontend",
    "dev": "npm run dev --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "preview": "npm run preview --prefix frontend"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
